-- Initial haskell-sdd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-sdd
version:             0.1.0.0
synopsis:            Haskell bindings to the SDD library
description:         Haskell bindings to the SDD (sentential decision diagrams) library
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
copyright:           2018 Adam Walker
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     SDD.C, SDD.SDD
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries:     sdd
